a{
    text-decoration: none;
    
}
.sub{
    margin-left: 1098px;
  }
  .sub a{
      color: black;
  }
  #login{
    margin-left: 12px;
  }
  /*create work begin*/

  .cont{
      width: 552px;
      margin:20px auto;
      text-align: center;
  }
  .conta{
      margin: 0px;
      width: 100%;
      height: 90vh;
      background: linear-gradient(57deg, #00c6a7, #1e4d92);
      clip-path: polygon(0% 0%,100% 0%,100% 75%,0% 100%);
      z-index: -1;
  }
  .bttn{
      border: 10px solid linear-gradient(#e66465, #9198e5);
      color: black;
      background-color: transparent;
      transition: 0.25s;
      border-radius: 20px;
      padding: 10px;
  }
  .bttn:hover{
      background-color: black;
      color: wheat;
    
  }
  .property{
      width: 500px;
      color: white;
      font-weight: bold;
  }
  /*create work*/
  .body{
      margin-top: -20px;
      background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );
      
    height: 690px;
    align-items: center;
    justify-content: center;
  }
  .form{
      margin-top: 50px;
      border: 2px solid black;
      padding: 10px;
      width: 580px;
      height: 400px;
      background-color: black;
      color: white;
  }
  /*.main{
     display: block;
      padding-top: 23px;
      padding-left: 10px;
  }*/
input[type = "text"]{
    border: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin:30px auto;
   width: 450px;
   border: 2px solid #3498db;
   background: none;
   color: white;
   border-radius: 10px;
   text-align: center;
   transition: 0.25s;
   outline: none;
  }
  input[type = "text"]:focus{
      width: 500px;
      border: 2px solid #2ecc71
  }
  input[type = "time"]{
      background: none;
      border: 2px solid rgb(55, 5, 136);
      filter: invert(100%)
  }
.btt{
    border: 2px solid #2ecc71;
      color: white;
      background-color: transparent;
      transition: 0.25s;
      border-radius: 20px;
      padding: 10px;
      margin-top: 20px;
}
.btt:hover{
    border:2px solid #3498db;
    background: linear-gradient(red, blue);;
    color: white;
  
}